{
  "manifest_version": 3,
  "name": "Plex Auto",
  "version": "1.0",
  "description": "Encerra sessões duplicadas no Plex com lista de ignorados e mensagem personalizável. Deixe o dashboard aberto.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://app.plex.tv/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://app.plex.tv/desktop/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
